PORT=3000
#DATABASE
DB_HOST=containers-us-west-64.railway.app
DB_PORT=7848
DB_USERNAME=root
DB_PASSWORD=tuzyusoRAp4r1s2e22AG
DB_NAME=railway

# JWT
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=120s
DEFAULT_PASSWORD=hola123
